src/main/resources/graphql/user/model/Profile.graphqls

"User profile info."
type Profile {
    "Unique identifier of user."
    id: ID!

    "Display name, that should be printed to users."
    displayName: String

    "Email, that user register with."
    email: String

    "Email verified flag."
    emailVerified: Boolean!

    "User roles array."
    roles: [UserRole!]!

    "Heart rate online status."
    heartRateOnlineStatus: UserHeartRateOnlineStatus!

    "Sharing codes, that user created."
    sharingCodes(
        "Page number. Must be positive or zero, start from 0." page: Int! = 0,
        "Count of items, that you need. Must be positive, from 0 to 20." size: Int! = 5,
        "Sorting algorithm, optional." sort: SharingCodeSorting
    ): SharingCodesPage!

    "Your subscribers. These users will receive your heart rates."
    subscribers(
        "Page number. Must be positive or zero, start from 0." page: Int! = 0,
        "Count of items, that you need. Must be positive, from 0 to 20." size: Int! = 5,
        "Sorting algorithm, optional." sort: SubscriptionsSorting
    ): SubscribersPage!

    "Your subscriptions. You will receive their heart rates."
    subscriptions(
        "Page number. Must be positive or zero, start from 0." page: Int! = 0,
        "Count of items, that you need. Must be positive, from 0 to 20." size: Int! = 5,
        "Sorting algorithm, optional." sort: SubscriptionsSorting
    ): SubscribersPage!
}