src/main/resources/graphql/user/model/Profile.graphqls

"User profile info."
type Profile {
    "Unique identifier of user."
    id: ID!

    "Display name, that should be printed to users."
    displayName: String

    "Email, that user register with."
    email: String

    "Email verified flag."
    emailVerified: Boolean!

    "User roles array."
    roles: [UserRole!]!

    "Sharing codes, that user created."
    sharingCodes(
        "Page number. Must be positive or zero, start from 0." page: Int! = 0,
        "Count of items, that you need. Must be positive, from 0 to 20." size: Int! = 5,
        "Sorting algorithm, optional." sort: SharingCodeSorting
    ): SharingCodesPage!
}