src/main/graphql/accountSubscription/providers/StripePaymentProvider.graphqls

"[Stripe](https://stripe.com/) payment provider info."
type StripePaymentProvider implements PaymentProvider {
    "Stripe payment provider name. Always `STRIPE`."
    name: PaymentProviderName!

    "Stripe public API key. Provide this API key to your Stripe SDK."
    publicApiKey: String!
}

extend type Query {
    """
    Returns optional Stripe recurring charge failure info. \
    Use this info to fix user's subscription.
    """
    getStripeRecurringChargeFailureInfo: StripeRecurringChargeFailureInfo
}

extend type Mutation {
    """
    Method to create Stripe subscription. This will create Stripe Subscription with `incomplete` status. \
    Client, then, should pay for this subscription, so Subscription status will be `active`.
    See [Stripe documentation](https://stripe.com/docs/billing/subscriptions/overview).
    """
    createStripeSubscription("Subscription plan price identifier." subscriptionPlanPriceId: ID!): StripeSubscription!
}

"Stripe subscription info."
type StripeSubscription {
    "Stripe Payment Intent client secret. Use it to activate created Subscription."
    clientSecret: String!
}

"""
Stripe information about recurring charge failure. \
Use this info to fix user's subscription.
"""
type StripeRecurringChargeFailureInfo {
    "Time, when failed charge was created."
    createTime: EpochSecondsTime!

    "Time, until which user can fix this failed charge."
    expireTime: EpochSecondsTime!

    "Stripe client secret, that should be used to resolve failed charge."
    clientSecret: String!

    "Stripe charge failure type."
    failureType: StripeRecurringChargeFailureType!
}

"""
Types of stripe recurring charge failure. \
Depending on this type you should choose algorithm of solving failed charge.
"""
enum StripeRecurringChargeFailureType {
    """
    Charge failure type, when user should take an action (such as 3DS authentication), to resolve charge failure. \
    See [Stripe Documentation](https://stripe.com/docs/billing/subscriptions/overview#requires-action).
    """
    REQUIRES_ACTION,

    """
    Charge failure type, when user should provide a new payment card. \
    See [Stripe Documentation](https://stripe.com/docs/billing/subscriptions/overview#requires-payment-method).
    """
    REQUIRES_PAYMENT_METHOD
}